PUBSUB_EMULATOR_HOST=localhost:8085
PUBSUB_PROJECT_ID=event-processing-challenge
EXCHANGE_RATES_API_URL=https://7o5yo.wiremockapi.cloud
DB_CONNECTION_URL=postgresql://casino:casino@localhost:5432/casino